{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "timeoff": "data source=C:\\workspace\\timeoff.net\\timeoff.net\\data\\timeoff.db"
  },
  "timeoff": {
    "AllowNewAccountCreation": true,
    "SiteUrl": "https://localhost",
    "secret": "hM&t5zytD#tg9xKhsCXU&ACNaN@^iuxKLkn25i4g"
  }
}